<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<header>

    <h1>
        <b>
            Welcome To My Website!      
        </b>  
    </h1>

    <h3>
        <nav>
            <a href="aboutMe.html"><strong>About Me</strong></a>
            <a href="contactMe.html"><strong>Contact Me</strong></a>
        </nav>
    </h3>

</header>


<body>

<hr>
<br>


<div>
        <img height=350px src="pictures/mySelfie.jpg">

    <br>
    
    <p1>My name is James Cross. I am a native Montanan who is learning front-end software development through PromineoTech. Feel free to look around and get a sense of who I am. If you have any questions, or comments, please feel free to reach out to me!</p1>
</div>
    

</body>
</html>